[DEFAULT]
queue = 
schedule_type = 20
schedule_id = 1
module = ScheduleTaskExecutor.py


[ScheduleTaskExecutor.py]
process_or_thread = process
cmd = python ScheduleTaskExecutor.py test.conf


[test.py]
run_by_executor = true
process_or_thread = thread
cmd = run()